{
  "name": "mapsmith",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first open-source SVG diagram editor.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "release:dry-run:evidence": "node scripts/generate-release-dry-run-evidence.mjs",
    "check": "npm run lint && npm run build && npm run verify:svg && npm run verify:board && npm run verify:examples && npm run verify:shortcuts && npm run verify:public",
    "audit": "npm audit --audit-level=moderate",
    "verify:board": "tsc --ignoreConfig --target ES2023 --module NodeNext --moduleResolution NodeNext --outDir node_modules/.tmp/board-roundtrip-check --rootDir . scripts/verify-board-roundtrip.ts src/boardFile.ts && node node_modules/.tmp/board-roundtrip-check/scripts/verify-board-roundtrip.js",
    "verify:examples": "tsc --ignoreConfig --types node --target ES2023 --module NodeNext --moduleResolution NodeNext --outDir node_modules/.tmp/examples-check --rootDir . scripts/verify-examples.ts src/boardFile.ts src/svgExport.ts && node node_modules/.tmp/examples-check/scripts/verify-examples.js",
    "verify:public": "node scripts/verify-public-readiness.mjs",
    "verify:shortcuts": "tsc --ignoreConfig --types node --target ES2023 --module NodeNext --moduleResolution NodeNext --outDir node_modules/.tmp/shortcut-proof-check --rootDir . scripts/verify-shortcuts.ts src/boardFile.ts src/connectorLabelShortcuts.ts src/svgExport.ts && node node_modules/.tmp/shortcut-proof-check/scripts/verify-shortcuts.js",
    "verify:svg": "tsc --ignoreConfig --target ES2023 --module NodeNext --moduleResolution NodeNext --outDir node_modules/.tmp/svg-export-check --rootDir . scripts/verify-svg-export.ts src/svgExport.ts && node node_modules/.tmp/svg-export-check/scripts/verify-svg-export.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
